function(kdb_generate_queries GRAPH_FILE NAMESPACE_CLASS OUTPUT_PREFIX SRCS )

  add_custom_command(OUTPUT ${OUTPUT_PREFIX}.cpp ${OUTPUT_PREFIX}.h
                     DEPENDS ${GRAPH_FILE} ${KDB_QUERIES_GENERATOR_COMMAND}
                     COMMAND ${CMAKE_COMMAND} -E env LD_LIBRARY_PATH="" ${KDB_QUERIES_GENERATOR_COMMAND} ${GRAPH_FILE} ${NAMESPACE_CLASS} ${OUTPUT_PREFIX} )

  list(APPEND ${SRCS} ${OUTPUT_PREFIX}.cpp)
  set(${SRCS} ${${SRCS}} PARENT_SCOPE)
endfunction()
